<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/health_care"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Health Care"
        android:textAlignment="center"
        android:textColor="#FE6347"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="선택한 정보를 확인해주세요."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:src="@drawable/check_line"></ImageView>

    <TextView
        android:id="@+id/age_gender_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="82dp"
        android:text="성별, 나이"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/region_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="지역"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="82dp"
        android:src="@drawable/check_line"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/no"
            android:layout_width="143dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginLeft="27dp"
            android:background="@drawable/return_button"
            android:text="다시 선택"
            android:textColor="@color/main_color"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/yes"
            android:layout_width="143dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:background="@drawable/solid_button"
            android:text="확인"
            android:textColor="#ffff"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
