<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="307dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/textSpecByType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="샘플 건강검진"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>


    <Button
        android:id="@+id/nextButton"
        android:layout_width="307dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="33dp"
        android:background="@drawable/solid_button"
        android:text="다음"
        android:textColor="#ffff"
        android:textSize="24dp"
        android:textStyle="bold" />


</LinearLayout>
