<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="307dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대장암 건강검진"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="307dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="33dp"
        android:background="@drawable/solid_button"
        android:text="다음"
        android:textColor="#ffff"
        android:textSize="24dp"
        android:textStyle="bold" />


</LinearLayout>
