<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/health_care"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Health Care"
        android:textAlignment="center"
        android:textColor="#FE6347"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="시/도를 선택하세요."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/loading2"
            android:id="@+id/loadingImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="334dp"
        android:layout_height="332dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/sido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <Button
            android:id="@+id/sido_button"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:background="@drawable/solid_button"
            android:text="다음"
            android:textColor="#ffff"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
